APP_ID_IOS=app.covidshield
APP_ID_ANDROID=com.google.android.apps.exposurenotification
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0

SUBMIT_URL=https://7b20533b92a2.ngrok.io
RETRIEVE_URL=https://5f69b761a612.ngrok.io
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REGION=302

TEST_MODE=true
MOCK_SERVER=false
