APP_ID_IOS=app.covidshield
APP_ID_ANDROID=edu.uw.commoncircle.research
APP_VERSION_CODE=3
APP_VERSION_NAME=3.0

SUBMIT_URL=https://commoncircle-submission.azurefd.net
RETRIEVE_URL=https://commoncircle-retrieval.azurefd.net
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REGION=302
TRANSMISSION_RISK_LEVEL=2
MINIMUM_FETCH_INTERVAL=15

TEST_MODE=false
MOCK_SERVER=false
