APP_ID=app.covidshield
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0
TEST_MODE=true
SUBMIT_URL=http://localhost:8000
RETRIEVE_URL=http://localhost:8001
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
