APP_ID_IOS=app.covidshield
APP_ID_ANDROID=app.covidshield
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0
TEST_MODE=false
SUBMIT_URL=https://submit.covidshield.app
RETRIEVE_URL=https://retrieve.covidshield.app
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
